def score(dice):
    score = 0
    triplet = 0
    for i in dice:
        if dice.count(i) >= 3 and i != 1:
            score += i*100
            triplet = i
            break
        elif dice.count(i) >=3 and i == 1:
            score += 1000
            triplet = i
            break

    if triplet != 1 and triplet != 5:
        score += dice.count(1)*100 + dice.count(5)*50
    elif triplet == 1:
        score += (dice.count(1)-3)*100 + dice.count(5)*50
    elif triplet == 5:
        score += dice.count(1)*100 + (dice.count(5)-3) * 50
    return(score)
